import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
        int najm;
        int najw;
        int tab[] = {1,2,3,4,5,6,7,8,9,10};
        for(int i =0;i<10;i++){
            tab[i]=scan.nextInt();
        }
        najm=tab[0];
        najw=tab[0];
        for(int i =1;i<10;i++){
            if(tab[i]<najm)najm=tab[i];
            if(tab[i]>najw)najw=tab[i];
        }
        System.out.println("najwieksza to: ");
        System.out.println(najw);
        System.out.println("najmniejsza to: ");
        System.out.println(najm);

            }
        }